
@font-face {
    font-family: 'patrickhand-regular';
    src: url('fonts/patrickhand-regular.eot');
    src: url('fonts/patrickhand-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/patrickhand-regular.woff') format('woff'),
         url('fonts/patrickhand-regular.ttf') format('truetype'),
         url('fonts/patrickhand-regular.svg#patrick_handregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html.logged-in body {
	background-color: #e60a1e;
	overflow: hidden;
}

html.logged-out body {
	background: url("/images/red_background.png") repeat;
	color: #fff;
}

.page-container{
	width: 100%;
	height: 100%;
}

h1 {
	font-family: 'patrickhand-regular';
	color: #fff;
}

h2,
h3 {
	font-family: "open sans";
	margin: 5px;
	font-weight: 300;
}

h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

p {
	font-family: "open sans";
	font-size: 14px;
}

a {
	color: #fff;

	&:hover,
	&:active {
		color: #fff;
	}
}

#logo {
	width: 50px;
	float: left;

	img {
		max-width: 100%;
		height: auto;
		border-radius: 3px;
	}
}

/* ---------- LOGIN PAGE ------------*/

img.login_logo {
	width:100%;
	height: auto;
}

body.login #boxes {
	padding-top: 121px;
}

body.login #register_boxes {
	visibility: hidden;
}

.text-input {
	border: 1px solid #e60a1e;
	border-radius: 3px;
	height: 50px;
	padding: 0px 0px 0px 10px;
	font-size: 15px;
	font-family: "open sans";
	color: #444;
	outline: 0;
}

.submit {
	background-color: #e43949;
	border-radius: 3px;
	border: 1px solid #d60319;
	height: 50px;
	color: #fff;
	outline: 0;
}

::-webkit-input-placeholder {
   font-family: "open sans";
}

:-moz-placeholder { /* Firefox 18- */
   font-family: "open sans"; 
}

::-moz-placeholder {  /* Firefox 19+ */
   font-family: "open sans"; 
}

:-ms-input-placeholder {  
   font-family: "open sans";
}

.pwd-recover-form {
	display: none;
	padding-top: 121px;
}

/* ----------  -----------*/

#header_bar{
	background-color: #e60a1e;
	color: #fff;
	min-height: 70px;
	width: 100%;
	position: fixed;
	padding: 10px;
	border-bottom: 2px solid #fff;

	#search_box{
		width: 100%;
		max-width:300px;
		float: left;
	}

	#header_profile{
		float: left;
		border-radius: 3px;
		background-color: #fff;
		margin: 0 10px;
		height: 50px;
		min-width: 300px;

		h2 {
			float: left;
			margin: 14px 10px;
		}

		a {
			height: 54px;
			width: 100%;
			color: #e60a1e;
		}

		img {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			height: 50px;
			width: 50px;
			float: right;
		}

	}
}

#menu {
	position: fixed;
	top: 70px;

	ul a {
		margin: 2px 0;
		padding: 0px;

		li {
			width: 100%;
			height: 50px;
			background-color: #e43949;
			font-family: 'patrickhand-regular';

			&:active{
				background-color: #e60a1e;
				color: #fff;
			}
		}
	}
}

#pushobj{
	margin-top: 70px;
	overflow-y: scroll;
	border-left: 2px #fff solid;

	.container {
		min-width: 400px;
	}
}

i.fa-reorder{
	background: url("../images/toggle.png") no-repeat;
	height: 25px;
	width: 25px;
	display: none;
}

.max-width {
	width: 100%;
}

.content-box {
	padding: 15px;
}

.content {
	color: #e60a1e;
	background-color: #fff;
	border-radius: 3px;
	padding: 15px;

	a {
		color: #e60a1e;
	}

	h2 {
		margin-left: 0px;
	}
}

.centre-text {
	text-align: center;
}

.gravimg {
	border-radius: 100%;
}